.term-table.${data.clinton.length > 0 ? 'has-clinton' : 'no-clinton'}.${data.trump.length > 0 ? 'has-trump' : 'no-trump'}
  h3 - ${data.title}
  .scale - TK scale
  .lists
    for(slug in [ 'clinton', 'trump' ])
      .list.${slug}
        p
          strong.${slug} - ${slug === 'clinton' ? 'Clinton' : 'Trump'}
          -  followers are more likely to use the phrase…
        ul
          li for(token in data[slug])
            kbd - ${token.text}
            $!{token.vennSvg}
            .tooltip
              .inner
                strong.clinton - ${token.nClinton}
                span.vs - vs
                strong.trump - ${token.nTrump}
